host = {
    ram = 2048
    bw = 1000000
    storage = 100000
    numberOfPe = 1
    mipsCapacity = 1000
}


datacenter = {
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSec = 1.5
    costPerBw = 0.00015
    costPerMem = 0.03
    costPerStorage = 0.00074

    # Customer Configuration
    numofCloudlets = 2
    numOfVms = 1
    numOfHosts = 2

}

# Customer Configuration
cloudlet = {
  utilizationModel = 0.25
    length = 3000
    pesNumber = 1
    size = 3000
}

vm = {
    mipsCapacity = 800
    ram = 2048
    bw = 10000
    size = 10000
    numOfPes = 1
}
