host = {
    ram = 2048
    bw = 1000000
    storage = 100000
    numberOfPe = 1
    mipsCapacity = 1000
}


vm = {
    mipsCapacity = 800
    ram = 2048
    bw = 10000
    size = 10000
    numOfPes = 1
}



datacenter = {
    numOfHosts = 2
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSec = 1.0
    costPerBw = 0.0001
    costPerMem = 0.02
    costPerStorage = 0.0005

    # Customer Configuration
    numofCloudlets = 4
    numOfVms = 1

}

# Customer Configuration
cloudlet = {
  utilizationModel = 0.25
    length = 3000
    pesNumber = 1
    size = 3000
}
