# Configuration File for Round Robin VM Allocation Policy simulation
datacenter = {
    numOfHosts = 8
    numOfVms = 4
    numofCloudlets = 8
    arch = "x86"
    os = "Linux"
    vmm = "Hyper-V"
    costPerSec = 1.0
    costPerBw = 0.0005
    costPerMem = 0.05
    costPerStorage = 0.001
}

host = {
    ram = 2048
    bw = 1000000
    storage = 1000000
    numberOfPe = 8
    mipsCapacity = 1000
}


vm = {
    mipsCapacity = 1000
    ram = 1024
    bw = 1000
    size = 1000
    numOfPes = 1
}

cloudlet = {
    utilizationModel = 0.5
    length = 2000
    pesNumber = 2
    size = 512
}