datacenter = {
    numOfHosts = 1
    numOfVms = 1
    numofCloudlets = 2
}

host = {
    ram = 10000
    bw = 100000
    storage = 100000
    numberOfPe = 1
}
pe = {
    mipsCapacity = 1000
}
vm = {
    mipsCapacity = 1000
    ram = 1000
    bw = 1000
    size = 1000
}
cloudlet = {
    utilizationModel = 0.5
    length = 10000
    pesNumber = 1
}