# Configuration File for Time Shared VM and cloudlet scheduling policies.
datacenter = {
    numOfHosts = 1
    numOfVms = 1
    numofCloudlets = 4
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    costPerSec = 1.0
    costPerBw = 0.0005
    costPerMem = 0.05
    costPerStorage = 0.001
}

host = {
    ram = 10000
    bw = 100000
    storage = 100000
    numberOfPe = 4
    mipsCapacity = 1000
}


vm = {
    mipsCapacity = 1000
    ram = 1000
    bw = 1000
    size = 1000
    numOfPes = 1
}

cloudlet = {
    utilizationModel = 0.25
    length = 10000
    pesNumber = 1
    size = 300
}